#BlueJ class context
comment0.target=Instructor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instructor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Instructor()
comment2.params=fullName\ instructID\ emailAddress\ phoneNumber\ specialization
comment2.target=Instructor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSpecialization()
comment4.params=specialization
comment4.target=void\ setSpecialization(java.lang.String)
comment5.params=
comment5.target=void\ print()
numComments=6
