#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment11.params=
comment11.target=void\ print()
comment2.params=name\ id\ emailAddress\ phoneNumber
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=emailAddress
comment5.target=void\ setEmailAddress(java.lang.String)
comment6.params=phoneNumber
comment6.target=void\ setPhoneNumber(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getId()
comment9.params=
comment9.target=java.lang.String\ getEmailAddress()
numComments=12
